<!DOCTYPE html>
<html>
  <head>
    <title>Súper Space-Invaders</title>
    <meta chaset="utf-8">
    <link rel="stylesheet" href="css/master.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">Top navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
            </li>
        </div>
      </div>
    </nav>

    <div id="galaxy"></div>
    <div id="container">
      <canvas id="gameCanvas"></canvas>
    </div>
    <div id="info">
      <span>| Move with <img id="move" src="images/arrows.png"/></span>
      <span>| Press "P" for pause |</span>
    </div>
    <script src="js/states/welcome.js"></script>
    <script src="js/states/gameover.js"></script>
    <script src="js/states/play.js"></script>
    <script src="js/states/pause.js"></script>
    <script src="js/states/levelintro.js"></script>
    <script src="js/starfield.js"></script>
    <script src="js/game.js"></script>
    <script src="js/sounds.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
